<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hilite Global</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hilite a global creative production house specializing in fashion, music and editorial content.">
</head>
<body>

    <div id="preloader"></div>

    <background>
        <!-- <img class="background" img src="images/bgimg.jpg" alt="tempbg"> -->
        <!--<video autoplay muted loop id="vidBackground" source src="images/bgvid.mp4" type="video/mp4"> </video>-->
        <video autoplay muted loop id="vidBackground" source src="https://player.vimeo.com/1003964416?background=1"> </video>
    </background>

    <div class="main">
        <div>
            <img class="logo" img src="images/Hilite_Pink.svg" alt="Hilite Logo">
        </div>
    </div>

    <div class="infomenu">
        <button id="actionButton">Information</button>
    </div>

    <div id="overlay">
    </div>

    <div class="content">
        <p>We are a global creative production house specializing in fashion, music and editorial content. <br><br><a href="mailto: info@hilite.global"> info@hilite.global </a></p>
    </div>

    <div class="closemenu">
        <button id="closeButton">Close</button>
    </div>

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    </script>

    <script src="script.js"></script>
</body>
</html>
